spring.profiles.active=dev
spring.data.rest.base-path=/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.session.cookie.max-age=43200
server.connection-timeout=-1
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8
#spring.datasource.username=springuser
#spring.datasource.password=A1s29j0k7722790
spring.datasource.url=jdbc:mysql://localhost:3306/lamp_vil?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8
spring.datasource.username=admin
spring.datasource.password=6012310
#logging.level.org.springframework=TRACE
#logging.level.org.hibernate=TRACE
#logging.file=/home/xlinux/_temp_/logs/spring_sec.log
#logging.file=/home/xlinux/_temp_/logs/spring_sec.log
#server.session.cookie.secure=true
server.session.cookie.http-only=true
server.session.cookie.path=/
server.session.cookie.name=MYSESSIONID

#server.session.timeout=600
