spring.profiles.active=dev
spring.data.rest.base-path=/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

server.session.cookie.max-age=43200
server.connection-timeout=-1

spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8
spring.datasource.username=springuser
spring.datasource.password=A1s29j0k7722790
#spring.datasource.url=jdbc:mysql://localhost:3306/bcdb?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8
#spring.datasource.username=bcdbuser
#spring.datasource.password=A1s29j0k
server.session.cookie.http-only=true
server.session.cookie.path=/
server.session.cookie.name=MYSESSIONID


#logging.level.root=ERROR
#logging.level.org.springframework=TRACE
#logging.level.barcode=TRACE
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=/home/xlinux/barcode_logger.log


#logging.level.org.hibernate=TRACE
#logging.file=/home/xlinux/_temp_/logs/spring_sec.log

#Prs cfg
#spring.profiles.active=prod
#spring.data.rest.base-path=/
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#server.session.cookie.max-age=43200
#server.connection-timeout=-1
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bcdb?useUnicode=true&characterEncoding=utf8&characterSetResults=UTF-8
#spring.datasource.username=bcdbuser
#spring.datasource.password=A1s29j0k
#server.session.cookie.http-only=true
#server.session.cookie.path=/
#server.session.cookie.name=MYSESSIONID
